<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"

            android:paddingRight="5dp"
            android:paddingTop="5dp"
            tools:context="com.hpr.hus.popularmovies.DetailActivity">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="500dp"
                    android:orientation="vertical"
                    android:weightSum="5">



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textview_release_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heading_release_date"
                            android:paddingLeft="30dp"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/textview_release_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:paddingRight="2dp"
                            android:paddingEnd="2dp"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/textview_vote_average_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="30dp"
                            android:text="@string/rate_average"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/textview_rate_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:paddingRight="2dp"
                            android:paddingEnd="2dp"
                            android:textSize="20dp" />
                        <ImageButton
                            android:id="@+id/fav_button"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:text="FAV"
                            android:src="@xml/fav_button_selection"
                            android:background="@android:color/transparent"
                            android:onClick="onClickFavorite"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textview_original_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"

                            android:paddingLeft="10dp"
                            android:text="@string/original_title"
                            android:textSize="@dimen/abc_text_size_headline_material" />

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textview_overview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:paddingLeft="10dp"
                                android:text="@string/overview" />

                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>



            </ScrollView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageview_image_poster"
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>


