<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/author_review"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:text="author"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:shadowColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/content_review"
        android:layout_below="@id/author_review"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:text="content"
        />
</RelativeLayout>